VLLM_BASE_URL=https://precapitalistic-eldora-uninterpolative.ngrok-free.dev/v1
MODEL_NAME=/home/shared_dir/Qwen3-30B-A3B-Instruct-2507
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sbp_18cbe134c221aea80d59fe9d0dbc67139cb48f3d
